<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(300, 150)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(453.0, 310.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(572.0, 419.0)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(757.0, 107.0)" />
		<node id="5" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(766.0, 213.0)" />
		<node id="6" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(788.0, 321.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(806.0, 12.0)" />
		<node id="8" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve (1)" position="(916.0, 155.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(945.0, -20.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(532.0, -26.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="7" source_node_id="1" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="1" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="10" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="2" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVpRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvTXVuaSBSYWphL0Rvd25sb2Fkcy9hcmNoaXZlICgxKS9DYXJfc2FsZXMu
Y3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYwsQzovVXNlcnMvTXVuaSBSYWphL0Rvd25sb2Fkcy9hcmNoaXZlICgx
KS56aXCUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmML0M6L1VzZXJzL011bmkgUmFqYS9E
b3dubG9hZHMvYXJjaGl2ZS9jYW5jZXIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jGRDOi9Vc2Vycy9NdW5pIFJhamEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLjA9zYW1wbGUt
ZGF0YXNldHOUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFtD
Oi9Vc2Vycy9NdW5pIFJhamEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaBpoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL011bmkgUmFqYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoGmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxeQzovVXNlcnMvTXVu
aSBSYWphL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9NdW5pIFJhamEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gaaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzov
VXNlcnMvTXVuaSBSYWphL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQ
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMA
AABVAAAELAAAAr4AAAHUAAAAcwAABCsAAAK9AAAAAAAAAAAGAAAAAdQAAABzAAAEKwAAAr2UjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAxN
YW51ZmFjdHVyZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIypQWN1cmEsIEF1ZGksIEJNVywgQnVpY2ssIENhZGlsbGFjLCBDaGV2cm9sZXQsIENocnlzbGVy
LCBEb2RnZSwgRm9yZCwgSG9uZGEsIEh5dW5kYWksIEluZmluaXRpLCBKYWd1YXIsIEplZXAsIExl
eHVzLCBMaW5jb2xuLCBNZXJjZWRlcy1CLCBNZXJjdXJ5LCBNaXRzdWJpc2hpLCBOaXNzYW4sIC4u
LpSJZV2UKIwSU2FsZXNfaW5fdGhvdXNhbmRzlGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiME19feWVhcl9yZXNhbGVfdmFsdWWUaFFLAGgOiGVdlCiMDFZlaGljbGVfdHlwZZRoTEsB
jA5DYXIsIFBhc3NlbmdlcpSJZV2UKIwSUHJpY2VfaW5fdGhvdXNhbmRzlGhRSwBoDohlXZQojAtF
bmdpbmVfc2l6ZZRoUUsAaA6IZV2UKIwKSG9yc2Vwb3dlcpRoUUsAaA6IZV2UKIwJV2hlZWxiYXNl
lGhRSwBoDohlXZQojAVXaWR0aJRoUUsAaA6IZV2UKIwGTGVuZ3RolGhRSwBoDohlXZQojAtDdXJi
X3dlaWdodJRoUUsAaA6IZV2UKIwNRnVlbF9jYXBhY2l0eZRoUUsAaA6IZV2UKIwPRnVlbF9lZmZp
Y2llbmN5lGhRSwBoDohlXZQojBFQb3dlcl9wZXJmX2ZhY3RvcpRoUUsAaA6IZV2UKIwFTW9kZWyU
aEqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojA1MYXRlc3RfTGF1bmNolGhuSwJoDollZXNo
OksBdYwKYXR0cmlidXRlc5QoaEldlCiMBUFjdXJhlIwEQXVkaZSMA0JNV5SMBUJ1aWNrlIwIQ2Fk
aWxsYWOUjAlDaGV2cm9sZXSUjAhDaHJ5c2xlcpSMBURvZGdllIwERm9yZJSMBUhvbmRhlIwHSHl1
bmRhaZSMCEluZmluaXRplIwGSmFndWFylIwESmVlcJSMBUxleHVzlIwHTGluY29sbpSMCk1lcmNl
ZGVzLUKUjAdNZXJjdXJ5lIwKTWl0c3ViaXNoaZSMBk5pc3NhbpSMCk9sZHNtb2JpbGWUjAhQbHlt
b3V0aJSMB1BvbnRpYWOUjAdQb3JzY2hllIwEU2FhYpSMBlNhdHVybpSMBlN1YmFydZSMBlRveW90
YZSMClZvbGtzd2FnZW6UjAVWb2x2b5RlhpRoT0sChpRoU0sChpRoVV2UKIwDQ2FylIwJUGFzc2Vu
Z2VylGWGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGho
SwKGlGhqSwKGlHSUjAVtZXRhc5RobEsDhpRocEsDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojAVDbGFzc5RoTEsB
jAQwLCAxlIhlXZQojANhZ2WUaFFLAGgOiGVdlCiMCW1lbm9wYXVzZZRoUUsAaA6IZV2UKIwKdHVt
b3Itc2l6ZZRoUUsAaA6IZV2UKIwJaW52LW5vZGVzlGhRSwBoDohlXZQojAlub2RlLWNhcHOUaFFL
AGgOiGVdlCiMCWRlZy1tYWxpZ5RoUUsAaA6IZV2UKIwGYnJlYXN0lGhRSwBoDohlXZQojAticmVh
c3QtcXVhZJRoUUsAaA6IZV2UKIwIaXJyYWRpYXSUaFFLAGgOiGVlc2g6SwF1aHEoaLFdlCiMATCU
jAExlGWGlGi0SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlGjE
SwKGlHSUaKMpaKcpaKhdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMA2FnZZRoUUsA
aA6IZV2UKIwGZ2VuZGVylGhMSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRoTEsA
jDRhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIll
XZQojAhyZXN0IFNCUJRoUUsAaA6IZV2UKIwLY2hvbGVzdGVyb2yUaFFLAGgOiGVdlCiMGWZhc3Rp
bmcgYmxvb2Qgc3VnYXIgPiAxMjCUaExLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaExLAIwsbm9y
bWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRo
UUsAaA6IZV2UKIwNZXhlcmMgaW5kIGFuZ5RoTEsAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lz
ZZRoUUsAaA6IZV2UKIwRc2xvcGUgcGVhayBleGMgU1SUaExLAIwcdXBzbG9waW5nLCBmbGF0LCBk
b3duc2xvcGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklGhRSwBoDohlXZQojAR0aGFs
lGhMSwCMJ25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlh
bWV0ZXIgbmFycm93aW5nlGhMSwGMBDAsIDGUiGVlc2g6SwF1aHEoaNtLAoaUaN1dlCiMBmZlbWFs
ZZSMBG1hbGWUZYaUaOBdlCiMDGFzeW1wdG9tYXRpY5SMDGF0eXBpY2FsIGFuZ5SMC25vbi1hbmdp
bmFslIwLdHlwaWNhbCBhbmeUZYaUaONLAoaUaOVLAoaUaOddlChoxmjHZYaUaOpdlCiMBm5vcm1h
bJSMFWxlZnQgdmVudCBoeXBlcnRyb3BoeZSMDVNULVQgYWJub3JtYWyUZYaUaO1LAoaUaO9dlCho
xmjHZYaUaPJLAoaUaPRdlCiMCXVwc2xvcGluZ5SMBGZsYXSUjAtkb3duc2xvcGluZ5RlhpRo90sC
hpRo+V2UKIwGbm9ybWFslIwRcmV2ZXJzYWJsZSBkZWZlY3SUjAxmaXhlZCBkZWZlY3SUZYaUdJRo
oylop2j8XZQoaMZox2WGlIWUaKhdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMDHNl
cGFsIGxlbmd0aJRoUUsAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaFFLAGgOiGVdlCiMDHBldGFsIGxl
bmd0aJRoUUsAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaFFLAGgOiGVdlCiMBGlyaXOUaExLAYwsSXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aHEoai0B
AABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABLAoaUdJRooylop2o1AQAAXZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaKhdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': None, 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV/wUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAxNYW51ZmFjdHVyZXKUSwGGlIwSU2FsZXNf
aW5fdGhvdXNhbmRzlEsChpSME19feWVhcl9yZXNhbGVfdmFsdWWUSwKGlIwSUHJpY2VfaW5fdGhv
dXNhbmRzlEsChpSMC0VuZ2luZV9zaXpllEsChpSMCkhvcnNlcG93ZXKUSwKGlIwJV2hlZWxiYXNl
lEsChpSMBVdpZHRolEsChpSMBkxlbmd0aJRLAoaUjAtDdXJiX3dlaWdodJRLAoaUjA1GdWVsX2Nh
cGFjaXR5lEsChpSMD0Z1ZWxfZWZmaWNpZW5jeZRLAoaUjBFQb3dlcl9wZXJmX2ZhY3RvcpRLAoaU
dJSMBW1ldGFzlIwFTW9kZWyUSwOGlIwNTGF0ZXN0X0xhdW5jaJRLA4aUhpSMCmNsYXNzX3ZhcnOU
jAxWZWhpY2xlX3R5cGWUSwGGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aU
aDeJSv7///+GlGgNfZRoKEsEdWg6KGg9SwKGlGg/SwKGlGhdSwGGlGhBSwKGlGhDSwKGlGhFSwKG
lGhHSwKGlGhJSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKGlHSUaFZoV0sDhpRoWUsD
hpSGlGhcaDtLAYaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v//
/4aUaA19lGgoSwR1aDoojANhZ2WUSwKGlIwJbWVub3BhdXNllEsChpSMCnR1bW9yLXNpemWUSwKG
lIwJaW52LW5vZGVzlEsChpSMCW5vZGUtY2Fwc5RLAoaUjAlkZWctbWFsaWeUSwKGlIwGYnJlYXN0
lEsChpSMC2JyZWFzdC1xdWFklEsChpSMCGlycmFkaWF0lEsChpR0lGhWKWhcjAVDbGFzc5RLAYaU
hZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVwAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lE6MEHNlbGVjdGVkX2xlYXJuZXKUjAdjb3B5cmVnlIwOX3JlY29uc3RydWN0b3KUk5SMCGJ1
aWx0aW5zlIwEbGlzdJSTlGgMKYeUUpRLAGGMEXNlbGVjdGVkX3F1YW50aXR5lEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXNlbGVjdGlvbpSPlGgQSwF1jAdjbGFzc2VzlIwD
Q2FylIwJUGFzc2VuZ2VylIaUdWJoFSmBlH2UKGgYfZQoaBqPlGgQSwF1aBwojAVBY3VyYZSMBEF1
ZGmUjANCTVeUjAVCdWlja5SMCENhZGlsbGFjlIwJQ2hldnJvbGV0lIwIQ2hyeXNsZXKUjAVEb2Rn
ZZSMBEZvcmSUjAVIb25kYZSMB0h5dW5kYWmUjAhJbmZpbml0aZSMBkphZ3VhcpSMBEplZXCUjAVM
ZXh1c5SMB0xpbmNvbG6UjApNZXJjZWRlcy1ClIwHTWVyY3VyeZSMCk1pdHN1YmlzaGmUjAZOaXNz
YW6UjApPbGRzbW9iaWxllIwIUGx5bW91dGiUjAdQb250aWFjlIwHUG9yc2NoZZSMBFNhYWKUjAZT
YXR1cm6UjAZTdWJhcnWUjAZUb3lvdGGUjApWb2xrc3dhZ2VulIwFVm9sdm+UdJR1YmgVKYGUfZQo
aBh9lChoGo+UaBBLAXVoHIwBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVAAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX8AAACAAAAEgAAAApIAAAGAAAAA
ngAABH8AAAKRAAAAAAAAAAAGAAAAAYAAAACeAAAEfwAAApGUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAA8QJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMA0NhcpSMCVBhc3NlbmdlcpSGlIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjANrTk6UZXViaB8pgZR9lChoIn2UKGgk
XZRLAGFoJksAaBpLAXVoJ2gqaCtdlGgtYXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksAaBpLAXVo
JyiMBUFjdXJhlIwEQXVkaZSMA0JNV5SMBUJ1aWNrlIwIQ2FkaWxsYWOUjAlDaGV2cm9sZXSUjAhD
aHJ5c2xlcpSMBURvZGdllIwERm9yZJSMBUhvbmRhlIwHSHl1bmRhaZSMCEluZmluaXRplIwGSmFn
dWFylIwESmVlcJSMBUxleHVzlIwHTGluY29sbpSMCk1lcmNlZGVzLUKUjAdNZXJjdXJ5lIwKTWl0
c3ViaXNoaZSMBk5pc3NhbpSMCk9sZHNtb2JpbGWUjAhQbHltb3V0aJSMB1BvbnRpYWOUjAdQb3Jz
Y2hllIwEU2FhYpSMBlNhdHVybpSMBlN1YmFydZSMBlRveW90YZSMClZvbGtzd2FnZW6UjAVWb2x2
b5R0lGgrXZRoLWF1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCeMATCUjAExlIaUaCtd
lGgtYXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVVwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjAtzaG93X3Bv
aW50c5SIjA5zaG93X3RocmVzaG9sZJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRh
cmdldF9pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwDQ2FylIwJUGFzc2VuZ2VylIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpSMA2tOTpRldWJoFCmBlH2UKGgXfZQo
aBldlEsAYWgbSwBoD0sBdWgcaB9oIF2UaCJhdWJoFCmBlH2UKGgXfZQoaBldlEsAYWgbSwBoD0sB
dWgcKIwFQWN1cmGUjARBdWRplIwDQk1XlIwFQnVpY2uUjAhDYWRpbGxhY5SMCUNoZXZyb2xldJSM
CENocnlzbGVylIwFRG9kZ2WUjARGb3JklIwFSG9uZGGUjAdIeXVuZGFplIwISW5maW5pdGmUjAZK
YWd1YXKUjARKZWVwlIwFTGV4dXOUjAdMaW5jb2xulIwKTWVyY2VkZXMtQpSMB01lcmN1cnmUjApN
aXRzdWJpc2hplIwGTmlzc2FulIwKT2xkc21vYmlsZZSMCFBseW1vdXRolIwHUG9udGlhY5SMB1Bv
cnNjaGWUjARTYWFilIwGU2F0dXJulIwGU3ViYXJ1lIwGVG95b3RhlIwKVm9sa3N3YWdlbpSMBVZv
bHZvlHSUaCBdlGgiYXViaBQpgZR9lChoF32UKGgZXZRLAGFoG0sAaA9LAXVoHIwBMJSMATGUhpRo
IF2UaCJhdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVDQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MCXNlbGVjdGlvbpRdlIwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3dfc2Nv
cmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNpc2lv
blJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyUiIwC
RjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZp
Y2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwFU01BUEWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2Jh
YmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJn
ZXRfY2xhc3OUjACUaAZ9lGghSwN1jAdjbGFzc2VzlIwDQ2FylIwJUGFzc2VuZ2VylIaUdWJoJimB
lH2UKGgpfZQoaCuIaCxLAWgtSwFoLmgvaAZ9lGghSwN1aDEojAVBY3VyYZSMBEF1ZGmUjANCTVeU
jAVCdWlja5SMCENhZGlsbGFjlIwJQ2hldnJvbGV0lIwIQ2hyeXNsZXKUjAVEb2RnZZSMBEZvcmSU
jAVIb25kYZSMB0h5dW5kYWmUjAhJbmZpbml0aZSMBkphZ3VhcpSMBEplZXCUjAVMZXh1c5SMB0xp
bmNvbG6UjApNZXJjZWRlcy1ClIwHTWVyY3VyeZSMCk1pdHN1YmlzaGmUjAZOaXNzYW6UjApPbGRz
bW9iaWxllIwIUGx5bW91dGiUjAdQb250aWFjlIwHUG9yc2NoZZSMBFNhYWKUjAZTYXR1cm6UjAZT
dWJhcnWUjAZUb3lvdGGUjApWb2xrc3dhZ2VulIwFVm9sdm+UdJR1YmgmKYGUfZQoaCl9lChoK4ho
LEsBaC1LAGguaC9oBn2UaCFLA3VoMSl1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWguaC9oBn2U
aCFLA3VoMYwBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV3QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZROjAtzaG93X3Bv
aW50c5SIjA5zaG93X3RocmVzaG9sZJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRh
cmdldF9pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwDQ2FylIwJUGFzc2VuZ2VylIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwDa05OlIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoFCmBlH2UKGgXfZQo
aBldlEsAYWgbSwBoD0sBdWgcaB9oIF2UaCJhdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVYQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lE6MEHNlbGVjdGVkX2xlYXJuZXKUjAdjb3B5cmVnlIwOX3JlY29uc3RydWN0b3KUk5SMCGJ1
aWx0aW5zlIwEbGlzdJSTlGgMKYeUUpRLAGGMEXNlbGVjdGVkX3F1YW50aXR5lEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBBLAXWMB2NsYXNzZXOUjAND
YXKUjAlQYXNzZW5nZXKUhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
